### MongoDB Config ###
# local
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=computer

# atlas
spring.data.mongodb.uri=mongodb+srv://admin:rlagusdn@cluster0-yixqm.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=computer

# shell
# mongo "mongodb+srv://cluster0-yixqm.mongodb.net/test" --username admin
